DEPOSITAIRE_DEBUG=true
DEPOSITAIRE_TITLE="Depositaire"

DEPOSITAIRE_DB_FILE="depositaire.sqlite"

DEPOSITAIRE_ENTITY_NAME_FULL="ACME Group"
DEPOSITAIRE_ENTITY_NAME_SHORT="ACME"
DEPOSITAIRE_ENTITY_NAME_LEGAL="ACME Group Limited"
DEPOSITAIRE_ENTITY_ID_TYPE="ABN"
DEPOSITAIRE_ENTITY_ID_NO="00123456789"

DEPOSITAIRE_LOGGER_FILE
